<!doctype html>
<html>
  <head>
    <title>
    Portfolio - Kyler Chacon
    </title>
    <meta name="viewport" content="maxium-width=device-width, width=device-width, initial-scale=1.0">
    <style>
    * {
	font-family: georgia;
	margin: 10;
	padding: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
  .accordion {
  background-color: lightgray;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: 1px solid black;
  text-align: center;
  outline: none;
  font-size: 20px;
  transition: 1s;
}

.active, .accordion:hover {
  background-color: black;
  color:white;
}

.panel {
  padding: 0 0px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height .6s ease-out;
}
table{
  style: "width:100%";
  text-align: center;
  padding:10px;
}
body{
  background-color: white;
  background-image: radial-gradient(gray, black);
  background-attachment: fixed;
  background-position: center;
  color: black;
}
table, th, td {
  border: 1px solid black;
}
table.t1{
  margin-left:auto;
  margin-right:auto;
}
a{
  color: darkblue;
}
a:hover{
  color:hotpink;
}
h1{
	margin: 1em 0 0 0;
	text-align: center;
  color: white;
}
ul{
  list-style-type: square;
  color: darkblue;
  list-style-position: inside;
}
ol{
  list-style-type: upper-roman;
  list-style-position: inside;
}

    </style>
  </head>
  <body>
    <h1> Kyler Chacon - Portfolio <br> ASU Student</h1>
  <section id="accordion">
  <div>
    <button class="accordion"> Personal Information </button>
    <div class="panel">
          <p style = "text-align:center">
            <table class = "t1">
            <tr>
              <th>Resource</th>
              <th>Contact Information</th>
            </tr>
            <tr>
              <td>E-mail</td>
              <td><a title='Mail' target='_blank' href="https://mail.google.com/mail">
                kjchaco1@asu.edu
              </a></td>
            </tr>
            <tr>
              <td>Phone Number</td>
              <td><a title='Look Up' target='_blank' href="https://www.google.com/search?q=818-326-4883&oq=818-326-4883&aqs=chrome..69i57j6.6229j0j7&sourceid=chrome&ie=UTF-8">
                (818)328-4883
              </a></td>
            </tr>
            <tr>
              <td>Address</td>
              <td><a title='Show map' target='_blank' href="https://www.google.com/maps/place/500+E+University+Dr,+Tempe,+AZ+85281/@33.4231333,-111.9350504,17z/data=!3m1!4b1!4m5!3m4!1s0x872b08de9594ab55:0x3b8e86b5195ffb5f!8m2!3d33.4231333!4d-111.9328617">
                500 E University Dr. Tempe, AZ 85281
              </a></td>
            </tr>
            <tr>
              <td>Twitter</td>
              <td><a title='Go to' target='_blank' href="https://twitter.com/kylerchacon">
                @KylerChacon
              </a></td>
            </tr>
            <tr>
              <td>Instagram</td>
              <td><a title='Go to' target='_blank' href="https://www.instagram.com/kyler.chacon">
                @Kyler.Chacon
              </a></td>
            </tr>
          </table>
          </p>
    </div>

    <button class="accordion"> Personal Objective </button>
    <div class="panel">
    <p>
    My main objective in this world is to simply make a difference for the better.
    As amazing as it would be to achieve this feat on a big scale, that is not the
    only thing I am focused on. I try to make a difference everyday by just trying
    to be the best human I can be. I want humanity to grow together, I look to help others
    and pass on knowledge to whoever is willing to listen. On that same note, I am
    always willing to listen and expand my knowledge of this infintely expanding world.
    I work my hardest everyday with the hopes of someday helping humanity achieve
    a greater future.
    </p>
    </div>

<button class="accordion"> Education History </button>
<div class="panel">
  <table class = "t1">
  <tr>
    <th>Education Level</th>
    <th>School</th>
    <th>Level</th>
    <th>Location</th>
  </tr>
  <tr>
    <td>High School</td>
    <td><a title='Mesquite High School' target='_blank' href="https://www.gilbertschools.net/mesquitehigh">Mesquite High School</a></td>
    <td>Diploma</td>
    <td>Gilbert, AZ</td>
  </tr>
  <tr>
    <td>College</td>
    <td><a title='ASU' target='_blank' href="https://www.asu.edu/">Arizona State University</a></td>
    <td>Freshman (currently in progress)</td>
    <td>Tempe, AZ</td>
  </tr>
</table>
	</div>
  <div>
    <button class="accordion"> Employment History</button>
    <div class="panel">


<ol style="list-style-type: upper-roman">
  <li><a title='Texas Roadhouse' target='_blank' href="https://www.texasroadhouse.com/">Texas Roadhouse</a> - Dining Establishment
  <p>
  At Texas Roadhouse, I worked multiple jobs with all kinds of different
  tasks and responsibilities. I worked as a busser, taking care of on floor clean ups,
  and any other guest or co-worker needs. I soon moved to TO-GO where I took orders
  over the phone and helped prepare them for pickup for guests.
  </p>
</li>
  <li><a title='Sunrise Senior Living' target='_blank' href="https://www.sunriseseniorliving.com/">Sunrise Senior Living</a> - Old age Home
  <p>
  At Sunrise Senior Living, I worked a few different types of jobs during my time
  there. I had to interact and entertain elderly people who were residents of the center.
  I gained a lot of experience in my time spent there, such as just being patient
  patient with individuals, as it is not as easy for everyone as it may be for you.
  </p>
</li>
  <li><a title='Gilbert Elemntary' target='_blank' href="https://www.gilbertschools.net/gilbert">Gilbert Elementary</a> - Elementary School
  <p>
  During my time volunteering at my old Elementary school, I once again found myself
  learning more about having patience with others. Kids are great and I loved the
  of me helping impact their lives for the better by passing on knowledge I gained
  in my earlier years. You can also learn a lot from kids, as everyone comes from
  different backgrounds, so the stories are endless.
  </p>
</li>
</ol>
	</div>
    <button class="accordion"> Reference list </button>
    <div class="panel">
      <table class = "t1">
      <tr>
        <th>Name</th>
        <th>Relationship</th>
        <th>Phone Number</th>
        <th>E-mail</th>
      </tr>
      <tr>
        <td>Kevin Carrieres</td>
        <td>Neighbor</td>
        <td>(480)452-5224</td>
        <td>goldrush298@gmail.com</td>
      </tr>
      <tr>
        <td>De'Rahn Stinson</td>
        <td>Former Basketball Coach</td>
        <td>(602)326-0333</td>
        <td>dstinson13@aol.com</td>
      </tr>
      <tr>
        <td>Fernando Velarde</td>
        <td>Former Employer</td>
        <td>(480)433-4665</td>
        <td>fernando.velarde@yahoo.com</td>
      </tr>
    </table>
	</div>

  <script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    });
  }
  </script>
  </body>
</html>
